{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=doors2heavenprod-server.database.windows.net,1433;Initial Catalog=doors2heavenprod-database;User ID=doors2heavenprod-server-admin;Password=4UX7W1EOA06DJU53$",
    "Doors2HeavenContext": "Data Source=doors2heavenprod-server.database.windows.net,1433;Initial Catalog=doors2heavenprod-database;User ID=doors2heavenprod-server-admin;Password=4UX7W1EOA06DJU53$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}